#include <iostream> //тут просто подключение библиотек
#include <math.h>
#include <vector>

using namespace std; //если бы не прописал, пришлось бы к каждой функции приписывать std::
                     //но это не очень принимается среди преподавателей и программистов в целом



int main() {
    vector<int> numbers; //динамический массив, просто потому что могу (записываю встреченные числа)
    unsigned short n = 0;
    cin >> n; //ввод n
    unsigned short j = 0;
    for (int i = 1; j < n; i++) { //хз, как в джаве поэтому поясню: чтобы сделать цикл for
        //в скобках объявляешь переменную счётчик
        //потом указываешь условие, необязательно даже связанное с счётчиком
        //потом указываешь, какое действие происходит в конце каждого прохода
        //i++ == (i += 1)
        //for (объявление переменной; условие; действие)
        int s = 1; //сумма делителей, объявляю единицей, чтобы не вносить доп условия позже
        double squareroot = sqrt(i); //чтобы не считать лишний раз корень, вписываю его значение в отдельную переменную
        for (unsigned short k = 2; k <= squareroot; k++) { //здесь ищу сумму делителей, которая будет потенциальным дружественным числом
            if (i % k == 0) { //здесь я год думал, как проверить делимость, потому что забыл про существоание %
                if (k == squareroot) s += k;
                else s += k + i / k;
            }
        }
        squareroot = sqrt(s); //теперь ищем сумму делителей нового числа, так что меняем значение переменной
        int s2 = 1;
        for (unsigned short k = 2; k <= squareroot; k++) {
            if (s % k == 0) {
                if (k == squareroot) s2 += k;
                else s2 += k + s / k;
            }
        }
        bool t = true;
        for (unsigned short k = 0; k < numbers.size(); k++) { //проверяю, что числа раньше не попадались
            if (numbers[k] == i or numbers[k] == s) t = false;
        }
        if (s2 == i and i != s and t) { //проверяем, что число дружественное, что числа неодинаковые и что не встречались раньше
            cout << i << ' ' << s << endl; //выводим
            numbers.push_back(min(int(i), s)); //записываем в наш массив
            j++; //увеличивем счётчик пар
        }
    }
}